{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51UONLnIex1g4PmxhBKf2PIzypfN7QYqVCej3hfAZdZovSIWHWmT5CMBjX5PnGyFcPrXJUf30pWG2SCpIJoctWXdQ00WsS5rQXH",
    "SecretKey": "",
    "WhSecret": ""
  },
  "AllowedHosts": "*"
}
