{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Token": {
    "Key": "this is my custom Secret key for authentication maybe this needs to be even longer",
    "Issuer": "https://localhost:7244"
  },
  "ApiUrl": "https://localhost:7244/Content/"
}
